<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.digitalcreative.pengaduan_admin.Home_activity">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="350dp">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/adminbg"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            />
        <ImageView
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:src="@drawable/logopln"
            android:layout_marginTop="50dp"
            android:layout_gravity="center|top"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Selamat Datang"
            android:gravity="center|bottom"
            android:textSize="30dp"
            android:textColor="@android:color/black"
            android:layout_marginBottom="100dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shadow"
                android:padding="15dp"
                android:layout_gravity="bottom"
                android:elevation="2dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="Admin Panel"
                    android:textColor="@android:color/white"
                    android:textSize="20dp"
                    android:layout_marginRight="12dp"/>
            </LinearLayout>
    </FrameLayout>
</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top|center"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:background="@drawable/rectangle_round">
        <LinearLayout
            android:layout_width="@dimen/btn_home_admin"
            android:layout_height="@dimen/btn_home_admin">
            <Button
                android:id="@+id/btn_lihat"
                android:textSize="17dp"
                android:layout_width="@dimen/btn_home_admin"
                android:layout_height="@dimen/btn_home_admin"
                android:text="Lihat Pengaduan"
                android:textColor="@android:color/black"
                android:background="@drawable/shape"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:layout_margin="10dp" />

            <LinearLayout
            android:layout_width="@dimen/btn_home_admin"
            android:layout_height="@dimen/btn_home_admin">
                <Button
                    android:id="@+id/btn_cetak"
                    android:textSize="17dp"
                    android:layout_width="@dimen/btn_home_admin"
                    android:layout_height="@dimen/btn_home_admin"
                    android:text="Cetak Pengaduan"
                    android:textColor="@android:color/black"
                    android:background="@drawable/shape"/>
            </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="©copyright Digital Creative"
        android:gravity="center|bottom"
        android:textAllCaps="true"
        android:layout_margin="10dp"
        android:textColor="@android:color/black"/>
</LinearLayout>
