<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="8dp"
    android:paddingRight="8dp"
    android:paddingLeft="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="#00000000"
        android:background="@drawable/list_background"
        android:padding="5dp">
    <LinearLayout
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/detail_list"
            android:textSize="27sp"
            android:text="30"
            android:gravity="center"
            android:textColor="#9b000000" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Laporan"
            android:textSize="15sp"
            android:gravity="center"
            android:textColor="#716969" />
    </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center">
            <LinearLayout
                android:layout_width="2dp"
                android:layout_height="50dp"
                android:background="#80d6d0d0"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/judul_list"
                android:textSize="18sp"
                android:textColor="#9c000000"/>
        </LinearLayout>

</LinearLayout>
</LinearLayout>