<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.digitalcreative.pengaduan_admin.Lihat_detil_detil_activity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_bot"
                android:background="@color/Form_Pengaduan"
                android:orientation="vertical"
                android:padding="6dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="Nama Petugas"
                    android:textSize="@dimen/title_size" />

                <TextView
                    android:id="@+id/fv_namapetugas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:textColor="@color/subtitle_color"
                    android:textSize="@dimen/subtitle_text" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_bot"
                android:orientation="vertical"
                android:paddingLeft="6dp"
                android:paddingRight="6dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="Kapel"
                    android:textSize="@dimen/title_size" />

                <TextView
                    android:id="@+id/fv_kapel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:textColor="@color/subtitle_color"
                    android:textSize="@dimen/subtitle_text" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_bot"
                android:background="@color/Form_Pengaduan"
                android:orientation="vertical"
                android:padding="6dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="Kode Gardu"
                    android:textSize="@dimen/title_size" />

                <TextView
                    android:id="@+id/fv_kodegardu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:textColor="@color/subtitle_color"
                    android:textSize="@dimen/subtitle_text" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_bot"
                android:orientation="vertical"
                android:paddingLeft="6dp"
                android:paddingRight="6dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="Penyulang"
                    android:textSize="@dimen/title_size" />

                <TextView
                    android:id="@+id/fv_penyulang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:textColor="@color/subtitle_color"
                    android:textSize="@dimen/subtitle_text" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_bot"
                android:background="@color/Form_Pengaduan"
                android:orientation="vertical"
                android:padding="6dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="Daya"
                    android:textSize="@dimen/title_size" />

                <TextView
                    android:id="@+id/fv_daya"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:textColor="@color/subtitle_color"
                    android:textSize="@dimen/subtitle_text" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_bot"
                android:orientation="vertical"
                android:paddingLeft="6dp"
                android:paddingRight="6dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="Merk"
                    android:textSize="@dimen/title_size" />

                <TextView
                    android:id="@+id/fv_merk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:textColor="@color/subtitle_color"
                    android:textSize="@dimen/subtitle_text" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_bot"
                android:background="@color/Form_Pengaduan"
                android:orientation="vertical"
                android:padding="6dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="No. Serie"
                    android:textSize="@dimen/title_size" />

                <TextView
                    android:id="@+id/fv_noserie"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:textColor="@color/subtitle_color"
                    android:textSize="@dimen/subtitle_text" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_bot"
                android:orientation="vertical"
                android:paddingLeft="6dp"
                android:paddingRight="6dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="Jumlah Fasa"
                    android:textSize="@dimen/title_size" />

                <TextView
                    android:id="@+id/fv_jumlahfasa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:textColor="@color/subtitle_color"
                    android:textSize="@dimen/subtitle_text" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_bot"
                android:background="@color/Form_Pengaduan"
                android:orientation="vertical"
                android:padding="6dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="Tap Operasi"
                    android:textSize="@dimen/title_size" />

                <TextView
                    android:id="@+id/fv_tapoperasi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:textColor="@color/subtitle_color"
                    android:textSize="@dimen/subtitle_text" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_bot"
                android:orientation="vertical"
                android:paddingLeft="6dp"
                android:paddingRight="6dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="Konstruksi Trafo"
                    android:textSize="@dimen/title_size" />

                <TextView
                    android:id="@+id/fv_konstruksitrafo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:textColor="@color/subtitle_color"
                    android:textSize="@dimen/subtitle_text" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_bot"
                android:background="@color/Form_Pengaduan"
                android:orientation="vertical"
                android:padding="6dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="Rekondisi"
                    android:textSize="@dimen/title_size" />

                <TextView
                    android:id="@+id/fv_rekondisi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:textColor="@color/subtitle_color"
                    android:textSize="@dimen/subtitle_text" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_bot"
                android:orientation="vertical"
                android:paddingLeft="6dp"
                android:paddingRight="6dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="Tahun Pembuatan"
                    android:textSize="@dimen/title_size" />

                <TextView
                    android:id="@+id/fv_tahunpembuatan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:textColor="@color/subtitle_color"
                    android:textSize="@dimen/subtitle_text" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_bot"
                android:background="@color/Form_Pengaduan"
                android:orientation="vertical"
                android:padding="6dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="Kunci Gardu"
                    android:textSize="@dimen/title_size" />

                <TextView
                    android:id="@+id/fv_kuncigardu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:textColor="@color/subtitle_color"
                    android:textSize="@dimen/subtitle_text" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_bot"
                android:orientation="vertical"
                android:paddingLeft="6dp"
                android:paddingRight="6dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="Kokon"
                    android:textSize="@dimen/title_size" />

                <TextView
                    android:id="@+id/fv_kokon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:textColor="@color/subtitle_color"
                    android:textSize="@dimen/subtitle_text" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_bot"
                android:background="@color/Form_Pengaduan"
                android:orientation="vertical"
                android:padding="6dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="Schoon Trafo (DI TR)"
                    android:textSize="@dimen/title_size" />

                <TextView
                    android:id="@+id/fv_schontrafo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:textColor="@color/subtitle_color"
                    android:textSize="@dimen/subtitle_text" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_bot"
                android:orientation="vertical"
                android:paddingLeft="6dp"
                android:paddingRight="6dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="Kebutuhan Schoon di PHB"
                    android:textSize="@dimen/title_size" />

                <TextView
                    android:id="@+id/fv_kebutuhanschoon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:textColor="@color/subtitle_color"
                    android:textSize="@dimen/subtitle_text" />
            </LinearLayout>
            <!--End of Part 1-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="20dp"
                android:background="#33000000" /> <!-- Line -->
            <!--Part 2 Data Pengamanan Trafo-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="15dp"
                    android:padding="3dp"
                    android:text="Data Pengamanan Trafo"
                    android:textColor="@color/subtitle_color"
                    android:textSize="@dimen/Titleuptitle_size"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_bot"
                        android:background="@color/Form_Pengaduan"
                        android:orientation="vertical"
                        android:padding="6dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:text="Primer Phasa R"
                            android:textSize="@dimen/title_size" />

                        <TextView
                            android:id="@+id/fv_primerphasaR"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:textColor="@color/subtitle_color"
                            android:textSize="@dimen/subtitle_text" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_bot"
                        android:orientation="vertical"
                        android:paddingLeft="6dp"
                        android:paddingRight="6dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:text="Primer Phasa S"
                            android:textSize="@dimen/title_size" />

                        <TextView
                            android:id="@+id/fv_primerphasaS"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:textColor="@color/subtitle_color"
                            android:textSize="@dimen/subtitle_text" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_bot"
                        android:background="@color/Form_Pengaduan"
                        android:orientation="vertical"
                        android:padding="6dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:text="Primer Phasa T"
                            android:textSize="@dimen/title_size" />

                        <TextView
                            android:id="@+id/fv_primerphasaT"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:textColor="@color/subtitle_color"
                            android:textSize="@dimen/subtitle_text" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_bot"
                        android:orientation="vertical"
                        android:paddingLeft="6dp"
                        android:paddingRight="6dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:text="Saklar Utama PHB"
                            android:textSize="@dimen/title_size" />

                        <TextView
                            android:id="@+id/fv_saklarutamaPHB"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:textColor="@color/subtitle_color"
                            android:textSize="@dimen/subtitle_text" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_bot"
                        android:layout_marginLeft="30dp"
                        android:background="@color/Form_Pengaduan"
                        android:orientation="vertical"
                        android:padding="6dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:text="Merk"
                            android:textSize="@dimen/title_size" />

                        <TextView
                            android:id="@+id/fv_PHBmerk"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:textColor="@color/subtitle_color"
                            android:textSize="@dimen/subtitle_text" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_bot"
                        android:layout_marginLeft="30dp"
                        android:orientation="vertical"
                        android:paddingLeft="6dp"
                        android:paddingRight="6dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:text="Arus"
                            android:textSize="@dimen/title_size" />

                        <TextView
                            android:id="@+id/fv_PHBArus"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:textColor="@color/subtitle_color"
                            android:textSize="@dimen/subtitle_text" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_bot"
                        android:background="@color/Form_Pengaduan"
                        android:orientation="vertical"
                        android:padding="6dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:text="Fuse Jurusan"
                            android:textSize="@dimen/title_size" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="1">

                            <include
                                layout="@layout/fuse_jurusan"
                                android:layout_height="wrap_content" />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <!--Jurusan_A Fuse -->
                    <LinearLayout
                        android:id="@+id/text_gone_fuse_jurusan_A"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/margin_bot"
                            android:orientation="vertical"
                            android:paddingLeft="6dp"
                            android:paddingRight="6dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="4dp"
                                android:text="R"
                                android:textSize="@dimen/title_size" />

                            <TextView
                                android:id="@+id/jurusan_A_fuse_R"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:textColor="@color/subtitle_color"
                                android:textSize="@dimen/subtitle_text" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/margin_bot"
                            android:background="@color/Form_Pengaduan"
                            android:orientation="vertical"
                            android:padding="6dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="4dp"
                                android:text="S"
                                android:textSize="@dimen/title_size" />

                            <TextView
                                android:id="@+id/jurusan_A_fuse_S"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:textColor="@color/subtitle_color"
                                android:textSize="@dimen/subtitle_text" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/margin_bot"
                            android:orientation="vertical"
                            android:paddingLeft="6dp"
                            android:paddingRight="6dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="4dp"
                                android:text="T"
                                android:textSize="@dimen/title_size" />

                            <TextView
                                android:id="@+id/jurusan_A_fuse_T"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:textColor="@color/subtitle_color"
                                android:textSize="@dimen/subtitle_text" />
                        </LinearLayout>
                    </LinearLayout>

                    <!--Jurusan_B Fuse -->
                    <LinearLayout
                        android:id="@+id/text_gone_fuse_jurusan_B"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/margin_bot"
                            android:orientation="vertical"
                            android:paddingLeft="6dp"
                            android:paddingRight="6dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="4dp"
                                android:text="R"
                                android:textSize="@dimen/title_size" />

                            <TextView
                                android:id="@+id/jurusan_B_fuse_R"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:textColor="@color/subtitle_color"
                                android:textSize="@dimen/subtitle_text" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/margin_bot"
                            android:background="@color/Form_Pengaduan"
                            android:orientation="vertical"
                            android:padding="6dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="4dp"
                                android:text="S"
                                android:textSize="@dimen/title_size" />

                            <TextView
                                android:id="@+id/jurusan_B_fuse_S"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:textColor="@color/subtitle_color"
                                android:textSize="@dimen/subtitle_text" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/margin_bot"
                            android:orientation="vertical"
                            android:paddingLeft="6dp"
                            android:paddingRight="6dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="4dp"
                                android:text="T"
                                android:textSize="@dimen/title_size" />

                            <TextView
                                android:id="@+id/jurusan_B_fuse_T"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:textColor="@color/subtitle_color"
                                android:textSize="@dimen/subtitle_text" />
                        </LinearLayout>
                    </LinearLayout>

                    <!--Jurusan_C Fuse -->
                    <LinearLayout
                        android:id="@+id/text_gone_fuse_jurusan_C"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/margin_bot"
                            android:orientation="vertical"
                            android:paddingLeft="6dp"
                            android:paddingRight="6dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="4dp"
                                android:text="R"
                                android:textSize="@dimen/title_size" />

                            <TextView
                                android:id="@+id/jurusan_C_fuse_R"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:textColor="@color/subtitle_color"
                                android:textSize="@dimen/subtitle_text" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/margin_bot"
                            android:background="@color/Form_Pengaduan"
                            android:orientation="vertical"
                            android:padding="6dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="4dp"
                                android:text="S"
                                android:textSize="@dimen/title_size" />

                            <TextView
                                android:id="@+id/jurusan_C_fuse_S"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:textColor="@color/subtitle_color"
                                android:textSize="@dimen/subtitle_text" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/margin_bot"
                            android:orientation="vertical"
                            android:paddingLeft="6dp"
                            android:paddingRight="6dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="4dp"
                                android:text="T"
                                android:textSize="@dimen/title_size" />

                            <TextView
                                android:id="@+id/jurusan_C_fuse_T"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:textColor="@color/subtitle_color"
                                android:textSize="@dimen/subtitle_text" />
                        </LinearLayout>
                    </LinearLayout>

                    <!--Jurusan_D_Fuse -->
                    <LinearLayout
                        android:id="@+id/text_gone_fuse_jurusan_D"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/margin_bot"
                            android:orientation="vertical"
                            android:paddingLeft="6dp"
                            android:paddingRight="6dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="4dp"
                                android:text="R"
                                android:textSize="@dimen/title_size" />

                            <TextView
                                android:id="@+id/jurusan_D_fuse_R"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:textColor="@color/subtitle_color"
                                android:textSize="@dimen/subtitle_text" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/margin_bot"
                            android:background="@color/Form_Pengaduan"
                            android:orientation="vertical"
                            android:padding="6dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="4dp"
                                android:text="S"
                                android:textSize="@dimen/title_size" />

                            <TextView
                                android:id="@+id/jurusan_D_fuse_S"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:textColor="@color/subtitle_color"
                                android:textSize="@dimen/subtitle_text" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/margin_bot"
                            android:orientation="vertical"
                            android:paddingLeft="6dp"
                            android:paddingRight="6dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="4dp"
                                android:text="T"
                                android:textSize="@dimen/title_size" />

                            <TextView
                                android:id="@+id/jurusan_D_fuse_T"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:textColor="@color/subtitle_color"
                                android:textSize="@dimen/subtitle_text" />
                        </LinearLayout>
                    </LinearLayout>

                </FrameLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_bot"
                    android:background="@color/Form_Pengaduan"
                    android:orientation="vertical"
                    android:padding="6dp"
                    android:layout_marginLeft="15dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:text="NH Jurusan"
                        android:textSize="@dimen/title_size" />

                    <!--<TextView-->
                        <!--android:id="@+id/fv_NH_jurusan"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginLeft="8dp"-->
                        <!--android:textColor="@color/subtitle_color"-->
                        <!--android:textSize="@dimen/subtitle_text" />-->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="1">

                        <include
                            layout="@layout/nh_jurusan"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:id="@+id/text_gone_NH_jurusan_A"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/margin_bot"
                                android:orientation="vertical"
                                android:paddingLeft="6dp"
                                android:paddingRight="6dp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="4dp"
                                    android:text="R"
                                    android:textSize="@dimen/title_size" />

                                <TextView
                                    android:id="@+id/tv_NH_R_A"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="8dp"
                                    android:textColor="@color/subtitle_color"
                                    android:textSize="@dimen/subtitle_text" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/margin_bot"
                                android:background="@color/Form_Pengaduan"
                                android:orientation="vertical"
                                android:padding="6dp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="4dp"
                                    android:text="S"
                                    android:textSize="@dimen/title_size" />

                                <TextView
                                    android:id="@+id/tv_NH_S_A"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="8dp"
                                    android:textColor="@color/subtitle_color"
                                    android:textSize="@dimen/subtitle_text" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/margin_bot"
                                android:orientation="vertical"
                                android:paddingLeft="6dp"
                                android:paddingRight="6dp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="4dp"
                                    android:text="T"
                                    android:textSize="@dimen/title_size" />

                                <TextView
                                    android:id="@+id/tv_NH_T_A"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="8dp"
                                    android:textColor="@color/subtitle_color"
                                    android:textSize="@dimen/subtitle_text" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/text_gone_NH_jurusan_B"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/margin_bot"
                                android:orientation="vertical"
                                android:paddingLeft="6dp"
                                android:paddingRight="6dp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="4dp"
                                    android:text="R"
                                    android:textSize="@dimen/title_size" />

                                <TextView
                                    android:id="@+id/tv_NH_R_B"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="8dp"
                                    android:textColor="@color/subtitle_color"
                                    android:textSize="@dimen/subtitle_text" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/margin_bot"
                                android:background="@color/Form_Pengaduan"
                                android:orientation="vertical"
                                android:padding="6dp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="4dp"
                                    android:text="S"
                                    android:textSize="@dimen/title_size" />

                                <TextView
                                    android:id="@+id/tv_NH_S_B"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="8dp"
                                    android:textColor="@color/subtitle_color"
                                    android:textSize="@dimen/subtitle_text" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/margin_bot"
                                android:orientation="vertical"
                                android:paddingLeft="6dp"
                                android:paddingRight="6dp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="4dp"
                                    android:text="T"
                                    android:textSize="@dimen/title_size" />

                                <TextView
                                    android:id="@+id/tv_NH_T_B"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="8dp"
                                    android:textColor="@color/subtitle_color"
                                    android:textSize="@dimen/subtitle_text" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/text_gone_NH_jurusan_C"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/margin_bot"
                                android:orientation="vertical"
                                android:paddingLeft="6dp"
                                android:paddingRight="6dp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="4dp"
                                    android:text="R"
                                    android:textSize="@dimen/title_size" />

                                <TextView
                                    android:id="@+id/tv_NH_R_C"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="8dp"
                                    android:textColor="@color/subtitle_color"
                                    android:textSize="@dimen/subtitle_text" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/margin_bot"
                                android:background="@color/Form_Pengaduan"
                                android:orientation="vertical"
                                android:padding="6dp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="4dp"
                                    android:text="S"
                                    android:textSize="@dimen/title_size" />

                                <TextView
                                    android:id="@+id/tv_NH_S_C"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="8dp"
                                    android:textColor="@color/subtitle_color"
                                    android:textSize="@dimen/subtitle_text" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/margin_bot"
                                android:orientation="vertical"
                                android:paddingLeft="6dp"
                                android:paddingRight="6dp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="4dp"
                                    android:text="T"
                                    android:textSize="@dimen/title_size" />

                                <TextView
                                    android:id="@+id/tv_NH_T_C"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="8dp"
                                    android:textColor="@color/subtitle_color"
                                    android:textSize="@dimen/subtitle_text" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/text_gone_NH_jurusan_D"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/margin_bot"
                                android:orientation="vertical"
                                android:paddingLeft="6dp"
                                android:paddingRight="6dp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="4dp"
                                    android:text="R"
                                    android:textSize="@dimen/title_size" />

                                <TextView
                                    android:id="@+id/tv_NH_R_D"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="8dp"
                                    android:textColor="@color/subtitle_color"
                                    android:textSize="@dimen/subtitle_text" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/margin_bot"
                                android:background="@color/Form_Pengaduan"
                                android:orientation="vertical"
                                android:padding="6dp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="4dp"
                                    android:text="S"
                                    android:textSize="@dimen/title_size" />

                                <TextView
                                    android:id="@+id/tv_NH_S_D"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="8dp"
                                    android:textColor="@color/subtitle_color"
                                    android:textSize="@dimen/subtitle_text" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/margin_bot"
                                android:orientation="vertical"
                                android:paddingLeft="6dp"
                                android:paddingRight="6dp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="4dp"
                                    android:text="T"
                                    android:textSize="@dimen/title_size" />

                                <TextView
                                    android:id="@+id/tv_NH_T_D"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="8dp"
                                    android:textColor="@color/subtitle_color"
                                    android:textSize="@dimen/subtitle_text" />
                            </LinearLayout>
                        </LinearLayout>


                    </FrameLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_bot"
                        android:orientation="vertical"
                        android:paddingLeft="6dp"
                        android:paddingRight="6dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:text="Jumlah Arrester Terpasang"
                            android:textSize="@dimen/title_size" />

                        <TextView
                            android:id="@+id/fv_jumlaharresterterpasang"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:textColor="@color/subtitle_color"
                            android:textSize="@dimen/subtitle_text" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <!--End of Part 2-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="20dp"
                android:background="#33000000" /> <!-- Line -->
            <!--Part 3 Data Ketahanan-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="15dp"
                    android:padding="3dp"
                    android:text="Data Ketahanan"
                    android:textColor="@color/subtitle_color"
                    android:textSize="@dimen/Titleuptitle_size"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_bot"
                        android:background="@color/Form_Pengaduan"
                        android:orientation="vertical"
                        android:padding="6dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:text="Tahanan Arrester"
                            android:textSize="@dimen/title_size" />

                        <TextView
                            android:id="@+id/fv_tahananarrester"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:textColor="@color/subtitle_color"
                            android:textSize="@dimen/subtitle_text" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_bot"
                        android:orientation="vertical"
                        android:paddingLeft="6dp"
                        android:paddingRight="6dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:text="Tahanan Netral"
                            android:textSize="@dimen/title_size" />

                        <TextView
                            android:id="@+id/fv_tahanannetral"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:textColor="@color/subtitle_color"
                            android:textSize="@dimen/subtitle_text" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_bot"
                        android:background="@color/Form_Pengaduan"
                        android:orientation="vertical"
                        android:padding="6dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:text="Tahanan Body Trafo"
                            android:textSize="@dimen/title_size" />

                        <TextView
                            android:id="@+id/fv_tahananbodytrafo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:textColor="@color/subtitle_color"
                            android:textSize="@dimen/subtitle_text" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <!--End of Part 3-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="20dp"
                android:background="#33000000" /> <!-- Line -->
            <!--Part 4 Data Kabel-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="15dp"
                    android:padding="3dp"
                    android:text="Data Kabel"
                    android:textColor="@color/subtitle_color"
                    android:textSize="@dimen/Titleuptitle_size"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_bot"
                        android:background="@color/Form_Pengaduan"
                        android:orientation="vertical"
                        android:padding="6dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:text="Jenis Kabel INLET"
                            android:textSize="@dimen/title_size" />

                        <TextView
                            android:id="@+id/fv_jeniskabelINLET"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:textColor="@color/subtitle_color"
                            android:textSize="@dimen/subtitle_text" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_bot"
                        android:orientation="vertical"
                        android:paddingLeft="6dp"
                        android:paddingRight="6dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:text="Penampang INLET"
                            android:textSize="@dimen/title_size" />

                        <TextView
                            android:id="@+id/fv_penampangINLET"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:textColor="@color/subtitle_color"
                            android:textSize="@dimen/subtitle_text" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_bot"
                        android:background="@color/Form_Pengaduan"
                        android:orientation="vertical"
                        android:padding="6dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:text="Jenis Kabel OUTLET"
                            android:textSize="@dimen/title_size" />

                        <TextView
                            android:id="@+id/fv_jeniskabelOUTLET"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:textColor="@color/subtitle_color"
                            android:textSize="@dimen/subtitle_text" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/margin_bot"
                            android:orientation="vertical"
                            android:paddingLeft="6dp"
                            android:paddingRight="6dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="4dp"
                                android:text="Jenis Kabel"
                                android:textSize="@dimen/title_size" />

                            <TextView
                                android:id="@+id/fv_jeniskabel"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:textColor="@color/subtitle_color"
                                android:textSize="@dimen/subtitle_text" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/margin_bot"
                            android:background="@color/Form_Pengaduan"
                            android:orientation="vertical"
                            android:padding="6dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="4dp"
                                android:text="Penampang OUTLET"
                                android:textSize="@dimen/title_size" />

                            <TextView
                                android:id="@+id/fv_penampangOUTLET"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:textColor="@color/subtitle_color"
                                android:textSize="@dimen/subtitle_text" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_bot"
                        android:orientation="vertical"
                        android:paddingLeft="6dp"
                        android:paddingRight="6dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:text="Sambungan Kabel Ke JTR"
                            android:textSize="@dimen/title_size" />

                        <TextView
                            android:id="@+id/fv_sambungankabelkejtr"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:textColor="@color/subtitle_color"
                            android:textSize="@dimen/subtitle_text" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_bot"
                        android:orientation="vertical"
                        android:paddingLeft="6dp"
                        android:paddingRight="6dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:text="Keterangan"
                            android:textSize="@dimen/title_size" />

                        <TextView
                            android:id="@+id/tv_keterangan"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:textColor="@color/subtitle_color"
                            android:textSize="@dimen/subtitle_text" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <include
        android:id="@+id/tool_bar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        layout="@layout/toolbar" />
</LinearLayout>
